@import url(https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css)
@import "../../styles/mixins"
@import "../../styles/colors"

#hello
  +flex-c
  +mobile-padding

  p
    font-size: 2rem
    color: $purple
    line-height: 32px 

  .link
    align-self: center
    margin: 100px 0 0 0
    background-color: transparent

    .im
      +bounceH

@media screen and (min-width: 768px)
  #hello
    +tablet

    p 
      font-size: 2.5rem
      line-height: 44px

    .link
      align-self: flex-end
      margin: -30px 0 

@media screen and (min-width: 1280px)
  #hello
    +desktop

    p
      font-size: 3.75rem
      line-height: 72px 
    
    .link
      align-self: flex-end
      margin: -30px 0 