@keyframes expand
  0%
    height: 10px
  
  100%
    height: 15px

@keyframes collapse
  0%
    height: 15px
  
  100%
    height: 10px

@keyframes openMenuTop
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(45deg)

@keyframes openMenuBottom
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(-45deg)

@keyframes closeMenuTop 
  0%
    transform: rotate(45deg)

  100%
    transform: rotate(0deg)

@keyframes closeMenuBottom
  0%
    transform: rotate(-45deg)

  100%
    transform: rotate(0deg)

@keyframes bounceH 
  0%
    margin: 0 10px 0 0

  100%
    margin: 0 20px 0 -10px