@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap')
@import "./styles/colors"
@import "./styles/mixins"

*
  font-family: "Poppins", sans-serif
  color: $darkGray
  box-sizing: border-box
  background-color: $ice

body 
  margin: 0
  padding: 0
  display: flex
  flex-direction: column

.bold
  font-weight: 700

span.button
  +flex-r
  width: 250px
  padding: 15px 20px
  justify-content: space-between
  align-items: center
  color: $white
  background-color: $purple
  cursor: pointer
  font-weight: 500
  font-size: .9rem
  +transition(.1s)

  *
    color: $white
    font-size: .9rem

span.button:hover
  background-color: $darkPurple

span.link 
  +flex-r 
  width: fit-content 
  justify-content: center
  align-items: center
  color: $darkGray
  cursor: pointer
  font-weight: 500
  font-size: 1rem
  +transition(.1s)

  *
    margin: 0 10px 0 0
    color: $darkGray
    font-size: 1rem

.im
  background-color: transparent 

#cases
  +flex-r
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  margin-top: 100px
  +mobile-padding

@media screen and (min-width: 768px)
  #cases
    +tablet-padding
    margin-top: 200px

    .case:nth-child(odd)
      padding-right: 30px

      .info
        width: calc(100% - 60px)
        left: 15px

    .case:nth-child(even)
      padding-left: 30px

      .info
        width: calc(100% - 60px)
        left: 45px

@media screen and (min-width: 1280px)
  #cases
    +desktop-padding